# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnteaterLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/congyuluo/Desktop/AnteaterLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AnteaterLang


#############################################
# Order-only phony target for AnteaterLang

build cmake_object_order_depends_target_AnteaterLang: phony || CMakeFiles/AnteaterLang.dir

build CMakeFiles/AnteaterLang.dir/main.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/main.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/chunk.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/chunk.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/chunk.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/debug.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/debug.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/debug.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/object.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/object.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/object.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/errors.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/errors.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/errors.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/stringHash.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/stringHash.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/stringHash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/builtinClasses.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/builtinClasses.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/builtinClasses.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/vm.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/vm.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/vm.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/runtimeDS.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/runtimeDS.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/runtimeDS.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/tokenizer.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/tokenizer.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/tokenizer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/compiler.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/compiler.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/compiler.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/refManager.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/refManager.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/refManager.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/constList.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/constList.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/constList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/objectManager.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/objectManager.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/objectManager.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/objClass.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/objClass.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/objClass.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb

build CMakeFiles/AnteaterLang.dir/runtimeMemoryManager.c.o: C_COMPILER__AnteaterLang_unscanned_Debug /Users/congyuluo/Desktop/AnteaterLang/runtimeMemoryManager.c || cmake_object_order_depends_target_AnteaterLang
  DEP_FILE = CMakeFiles/AnteaterLang.dir/runtimeMemoryManager.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  OBJECT_FILE_DIR = CMakeFiles/AnteaterLang.dir
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_PDB = AnteaterLang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AnteaterLang


#############################################
# Link the executable AnteaterLang

build AnteaterLang: C_EXECUTABLE_LINKER__AnteaterLang_Debug CMakeFiles/AnteaterLang.dir/main.c.o CMakeFiles/AnteaterLang.dir/chunk.c.o CMakeFiles/AnteaterLang.dir/debug.c.o CMakeFiles/AnteaterLang.dir/object.c.o CMakeFiles/AnteaterLang.dir/errors.c.o CMakeFiles/AnteaterLang.dir/stringHash.c.o CMakeFiles/AnteaterLang.dir/builtinClasses.c.o CMakeFiles/AnteaterLang.dir/vm.c.o CMakeFiles/AnteaterLang.dir/runtimeDS.c.o CMakeFiles/AnteaterLang.dir/tokenizer.c.o CMakeFiles/AnteaterLang.dir/compiler.c.o CMakeFiles/AnteaterLang.dir/refManager.c.o CMakeFiles/AnteaterLang.dir/constList.c.o CMakeFiles/AnteaterLang.dir/objectManager.c.o CMakeFiles/AnteaterLang.dir/objClass.c.o CMakeFiles/AnteaterLang.dir/runtimeMemoryManager.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/AnteaterLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AnteaterLang.dir/
  TARGET_FILE = AnteaterLang
  TARGET_PDB = AnteaterLang.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/congyuluo/Desktop/AnteaterLang/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/congyuluo/Desktop/AnteaterLang/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/congyuluo/Desktop/AnteaterLang -B/Users/congyuluo/Desktop/AnteaterLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/congyuluo/Desktop/AnteaterLang/cmake-build-debug

build all: phony AnteaterLang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/congyuluo/Desktop/AnteaterLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/congyuluo/Desktop/AnteaterLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
